# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310
VITE_APP_GOOGLE_MAPS_API_KEY=YOUR_APP_SECRET_KEY

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
